# ecommerce-microservices-spring-reactive-webflux

./: README.md  common.env  docker-commands  docker-compose.dev.yml  docker-compose.yml  endpoints  endpoints.md  pom.xml
components/common/: pom.xml
components/common/src/main/java/com/ecommerce/common/model/order/: ShoppingCart.java  ShoppingCartItem.java
components/common/src/main/java/com/ecommerce/common/model/product/: Product.java
components/common/src/main/java/demo/ecommerce/config/: DatabaseConfig.java
components/common/src/main/java/demo/ecommerce/order/model/: ShoppingCart.java  ShoppingCartItem.java
components/common/src/main/java/demo/ecommerce/product/repository/: ProductRepository.java
components/framework/: pom.xml
components/framework/src/main/java/demo/ecommerce/auth/config/: DatabaseConfig.java
components/framework/src/main/java/demo/ecommerce/config/: DatabaseConfig.java  SecurityConfig.java
components/framework/src/main/java/demo/ecommerce/repository/order/: ShoppingCartItemRepository.java  ShoppingCartRepository.java
components/framework/src/main/java/demo/ecommerce/repository/product/: ProductRepository.java
components/framework/src/main/java/demo/ecommerce/repository/user/: UserRepository.java
components/framework/src/main/java/demo/ecommerce/security/: EcommerceJwtAuthenticationConverter.java  SecurityConfig.java
components/model/: pom.xml
components/model/src/main/java/demo/ecommerce/model/order/: ShoppingCart.java  ShoppingCartItem.java
components/model/src/main/java/demo/ecommerce/model/product/: Product.java
components/model/src/main/java/demo/ecommerce/model/user/: User.java
components/model/src/main/java/demo/ecommerce/model/util/: Count.java
components/model/src/main/java/demo/ecommerce/order/: ShoppingCart.java  ShoppingCartItem.java
components/model/src/main/java/demo/ecommerce/product/model/: Product.java
components/model/src/main/java/demo/ecommerce/user/: User.java
services/order/: Dockerfile  pom.xml
services/order/src/main/java/demo/ecommerce/order/: Application.java
services/order/src/main/java/demo/ecommerce/order/controller/: OrderController.java
services/order/src/main/java/demo/ecommerce/order/repository/: ShoppingCartItemRepository.java  ShoppingCartRepository.java
services/order/src/main/java/demo/ecommerce/order/service/: OrderService.java
services/order/src/main/resources/: application.yml  bootstrap.yml
services/product/: Dockerfile  pom.xml
services/product/src/main/java/demo/ecommerce/product/: Application.java
services/product/src/main/java/demo/ecommerce/product/config/: DatabaseConfig.java
services/product/src/main/java/demo/ecommerce/product/controller/: ProductController.java
services/product/src/main/java/demo/ecommerce/product/repository/: ProductRepository.java
services/product/src/main/java/demo/ecommerce/product/service/: ProductService.java
services/product/src/main/resources/: application.yml  bootstrap.yml
services/product/src/test/java/demo/ecommerce/product/: AppTest.java
storage/migration/: Dockerfile  Dockerfile.bkp  pom.xml
storage/migration/src/main/java/demo/ecommerce/migration/: Application.java
storage/migration/src/main/resources/flyway/migrations/: m20190824_2__Product_New_Columns.sql  m20190905_1__Add_Indexes.sql  m20190908_1__Order_Cols.sql  m20190928_1__New_Prices_Cols.sql
storage/postgresdb/: Dockerfile  pom.xml
storage/postgresdb/src/main/java/demo/ecommerce/postgres/: Application.java
storage/postgresdb/src/main/resources/flyway/migrations/: m20190805__Base_Tables.sql  m20190824_1__User_Roles.sql
system/authentication/: Dockerfile  pom.xml
system/authentication/src/main/java/demo/ecommerce/auth/: Application.java
system/authentication/src/main/java/demo/ecommerce/auth/config/: AuthorizationServerConfig.java  DataBaseConfig.java  ResourceServerConfig.java
system/authentication/src/main/java/demo/ecommerce/auth/controller/: JWTKeyEndPoint.java  UserController.java
system/authentication/src/main/java/demo/ecommerce/auth/exception/: EmailAlreadyExists.java
system/authentication/src/main/java/demo/ecommerce/auth/model/: User.java
system/authentication/src/main/java/demo/ecommerce/auth/repository/: UserRepository.java
system/authentication/src/main/java/demo/ecommerce/auth/security/model/: ClientDetailsInfo.java
system/authentication/src/main/java/demo/ecommerce/auth/security/service/: ClientDetailsServiceImpl.java
system/authentication/src/main/java/demo/ecommerce/auth/service/: UserService.java
system/authentication/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
system/config/: Dockerfile  pom.xml
system/config/src/main/java/demo/ecommerce/config/: Application.java
system/config/src/main/resources/: application.yml
system/config/src/main/resources/configurations/: application.yml  authentication-service.yml  discovery-service.yml  gateway.yml  order-service.yml  product-service.yml
system/discovery-server/: Dockerfile  docker-compose.yml  pom.xml
system/discovery-server/src/main/java/demo/ecommerce/discovery/: Application.java
system/discovery-server/src/main/java/demo/ecommerce/model/discovery/: Application.java
system/discovery-server/src/main/java/demo/ecommerce/product/discovery/: Application.java
system/discovery-server/src/main/resources/: application.yml  bootstrap.yml
system/gateway/: Dockerfile  pom.xml
system/gateway/src/main/java/demo/ecommerce/proxy/: Application.java
system/gateway/src/main/resources/: application.yml  bootstrap.yml
system/monitoring/: Dockerfile  pom.xml
system/monitoring/src/main/java/demo/ecommerce/monitoring/: Application.java
system/monitoring/src/main/resources/: bootstrap.yml
system/proxy-server/: Dockerfile  pom.xml
system/proxy-server/src/main/resources/: application.yml
utils/postgresdb/: Dockerfile
