
--- Register as client
curl -i -X POST \
   -H "Content-Type:application/json" \
   -d \
'{
  "email": "client@gmail.com",
  "firstName": "Mostafa",
  "lastName": "Albana",
  "password": "123"
}' \
 'http://localhost:8765/uaa/user/client'


 ---- Register as Merchant

 curl -i -X POST \
    -H "Content-Type:application/json" \
    -d \
 '{
   "email": "merchant@gmail.com",
   "firstName": "Mostafa",
   "lastName": "Albana",
   "password": "123"
 }' \
  'http://localhost:8765/uaa/user/merchant'


------- Login
curl client%40gmail.com:123@localhost:8087/oauth/token -d grant_type=client_credentials

curl merchant%40gmail.com:123@localhost:8087/oauth/token -d grant_type=client_credentials
