
--- Register as client
curl -i -X POST \
   -H "Content-Type:application/json" \
   -d \
'{
  "email": "client@gmail.com",
  "firstName": "Mostafa",
  "lastName": "Albana",
  "password": "123"
}' \
 'http://localhost:8765/uaa/user/client'


 ---- Register as Merchant

 curl -i -X POST \
    -H "Content-Type:application/json" \
    -d \
 '{
   "email": "merchant@gmail.com",
   "firstName": "Mostafa",
   "lastName": "Albana",
   "password": "123"
 }' \
  'http://localhost:8765/uaa/user/merchant'


------- Login
curl -i -X POST \
   -H "Authorization:Basic Y2xpZW50OjEyMw==" \
   -H "Content-Type:application/x-www-form-urlencoded" \
   -d \
'' \
 'http://localhost:8765/uaa/oauth/token?grant_type=client_credentials'